#list mutations in HCV

'''
#Variants from paper  Comprehensive Screening for Naturally Occurring Hepatitis C Virus Resistance to Direct-Acting Antivirals in the NS3, NS5A, and NS5B Genes in Worldwide Isolates of Viral Genotypes 1 to 6
2016
Patino Galindo & Li Z, Liu Y, Zhang Y, et al. Naturally Occurring Resistance-Associated Variants to Hepatitis C Virus Direct-Acting Antiviral Agents in Treatment-Naive HCV Genotype 6a-Infected Patients. Biomed Res Int. 2017;2017:9849823. doi:10.1155/2017/9849823
'''

RAVs to HCV NS3/4A inhibitors
C16S
V36A
V36G
V36C
V36L
V36M
V36I
A39V
Q41R
Q41K
Q41P
Q41H
F43S
F43C
F43Y
F43V
F43I
F43L
I48V
T54A
T54S
T54V
T54G
T54C
V55A
V55F
V55I
V55K
V55T
Y56H
D79E
Q80R
Q80K
Q80L
Q80N
Q80H
Q80G
A87T
Y105C
R109K
R117H
S122G
S122A
S122R
S122N
S122T
S123H
S123K
I132V
R155K
S138T
S138D
S138P
R155T
R155Q
R155I
R155M
R155G
R155L
R155S
R155P
R155N
R155K
R155W
A156F
A156N
A156S
A156T
A156V
A156I
A156G
A156D
V158I
V158M
V163L
D168Q
D168A
D168G
D168V
D168E
D168H
D168T
D168N
D168P
D168I
D168F
D168S
D168K
D168Y
V170A
V170T
V170G
V170L
V170M
E173G
S174F
S174P
M175L
E176G



RAVs to HCV NS5A inhibitors
L23F
Q24L
L28M
L28V
L28A
L28G
L28T
R30G
R30S
R30Q
R30L
R30E
R30K
R30R
R30H
R30T
R30N
R30Y
R30D
L31M
L31V
L31I
L31F
P32L
P32S
Q54H
Q54N
Q54L
Q54Y
P58S
P58A
P58L
P58T
P58H
P58P
P58N
P58D
Q62E
Q62R
Q62A
Q62P
Q62S
Q62L
A92T
A92K
Y93C
Y93N
Y93H
Y93F
Y93S
Y93T
Y93W
Y93R
F149L
F153M
F153L
F153I
M202L
M265V
M265T
D320E
Y321N


RAVs to NS5B inhibitors. ns5b A15, S96, C223, S282, C316, V321, S365, S368, M414, L419, M423, Y448, I482, V494

A15G
A15S
T19S
T19P
K50R
D55E
M71V
K72M
H95Q
H95R
S96T
N142T
L159F
R222Q
C223H
C223Y
I239V
I239L
S282T
S282R
A300T
L314F
C316Y
C316F
C316N
C316S
L320I
L320V
L320F
V321I
V321A
A328V
I363V
S365T
S365A
S365L
S365O
S365F
S368T
S368A
T389S
T389A
L392I
A396G
N411S
M414T
M414I
M414V
M414L
M414Q
L419M
L419V
L419S
L419I
A421V
R422K
M423T
M423I
M423V
M423A
I424V
M426T
M426I
M426V
A442T
N444K
C445F
I447F
Y448C
Y448H
C451R
Y452H
C455F
M462T
I462T
R465G
I482L
I482V
I482T
I482S
V494S
V494A
V494I
P495S
P495Q
P495L
P495A
P495T
P495T
P496A
P496S
P496T
V499A
R531K
G554D
G554S
Y555C
S556G
S556N
S556C
G558R
D559G
D559S
D559N
Y586C
W571R





